* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
}

.main-header {
  background: linear-gradient(0deg, #fff, #ccc);
}

.title-with-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.title-with-image h1 {
  flex: 1;
  text-align: center;
}

.title-with-image img {
  height: 75px;
}

.navigation {
  display: flex;
  justify-content: space-around;
  padding: 16px 0;
}

.navigation li {
  text-decoration: none;
  font-size: 20px;
  list-style-type: none;
}

.navigation a:hover {
  color: rgb(104, 153, 217);
}
.navigation li a {
  text-decoration: none;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  font-size: large;
  height: calc(100vh - 129.5px);
  grid-gap: 25px;
  padding: 20px;
  background-color: rgba(187, 187, 232, 0.2);
}

.right img {
  height: 400px;
  max-width: 100%;
}

.left {
  align-self: center;
}

.left h2 {
  margin-bottom: 16px;
}

.footer {
  position: fixed;
  bottom: 0;
  padding: 16px;
  display: block;
  width: 100%;
  background: linear-gradient(180deg, #fff, #ccc);
}
